﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F112684-F4AB-4337-852D-E7C5C9CF8A4C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rane_WSD</RootNamespace>
    <AssemblyName>Rane_WSD</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admins\AccountCreation.aspx" />
    <Content Include="Admins\AddFIR.aspx" />
    <Content Include="Admins\dashboard.aspx" />
    <Content Include="Admins\EditAccount.aspx" />
    <Content Include="Admins\EditComplaint.aspx" />
    <Content Include="Admins\EditFIR.aspx" />
    <Content Include="Admins\FIRView.aspx" />
    <Content Include="Admins\listaccount.aspx" />
    <Content Include="Admins\listASC.aspx" />
    <Content Include="Admins\ListComplaint.aspx" />
    <Content Include="Admins\listcreation.aspx" />
    <Content Include="Admins\listFIR.aspx" />
    <Content Include="Admins\listServiceEngineer.aspx" />
    <Content Include="Admins\ViewAccount.aspx" />
    <Content Include="Admins\ViewASC.aspx" />
    <Content Include="Admins\ViewComplaint.aspx" />
    <Content Include="Admins\ViewFIR.aspx" />
    <Content Include="Admins\ViewServiceEng.aspx" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\icons.min.css" />
    <Content Include="assets\css\styles.min.css" />
    <Content Include="assets\fonts\boxicons.svg" />
    <Content Include="assets\fonts\fa-brands-400.svg" />
    <Content Include="assets\fonts\fa-regular-400.svg" />
    <Content Include="assets\fonts\fa-solid-900.svg" />
    <Content Include="assets\fonts\feather.svg" />
    <Content Include="assets\fonts\footable.svg" />
    <Content Include="assets\fonts\materialdesignicons-webfont.svg" />
    <Content Include="assets\fonts\simple-Line-Icons.svg" />
    <Content Include="assets\fonts\themify.svg" />
    <Content Include="assets\images\logo.jpg" />
    <Content Include="assets\images\users\avatar-1.jpg" />
    <Content Include="assets\js\additional-methods.min.js" />
    <Content Include="assets\js\app.min.js" />
    <Content Include="assets\js\bootstrap.js" />
    <Content Include="assets\js\jquery.js" />
    <Content Include="assets\js\pages\alertifyjs.init.js" />
    <Content Include="assets\js\pages\apexcharts.init.js" />
    <Content Include="assets\js\pages\bootstrap-tables.init.js" />
    <Content Include="assets\js\pages\bootstrap-tour.init.js" />
    <Content Include="assets\js\pages\c3.init.js" />
    <Content Include="assets\js\pages\calender.init.js" />
    <Content Include="assets\js\pages\chartist.init.js" />
    <Content Include="assets\js\pages\chartjs.init.js" />
    <Content Include="assets\js\pages\chat.init.js" />
    <Content Include="assets\js\pages\compose-mail.init.js" />
    <Content Include="assets\js\pages\confirmation-box.init.js" />
    <Content Include="assets\js\pages\create-product.init.js" />
    <Content Include="assets\js\pages\create-project.init.js" />
    <Content Include="assets\js\pages\create-task.init.js" />
    <Content Include="assets\js\pages\dashboard.init.js" />
    <Content Include="assets\js\pages\dashboard2.init.js" />
    <Content Include="assets\js\pages\dashboard3.init.js" />
    <Content Include="assets\js\pages\datatables.init.js" />
    <Content Include="assets\js\pages\dragula.init.js" />
    <Content Include="assets\js\pages\ecommerce-add-product.init.js" />
    <Content Include="assets\js\pages\ecommerce-cart.init.js" />
    <Content Include="assets\js\pages\ecommerce-checkout.init.js" />
    <Content Include="assets\js\pages\ecommerce-customer.init.js" />
    <Content Include="assets\js\pages\ecommerce-order.init.js" />
    <Content Include="assets\js\pages\ecommerce-product-detail.init.js" />
    <Content Include="assets\js\pages\ecommerce-product.init.js" />
    <Content Include="assets\js\pages\flot.init.js" />
    <Content Include="assets\js\pages\fontawesome.init.js" />
    <Content Include="assets\js\pages\foo-tables.init.js" />
    <Content Include="assets\js\pages\form-advanced.init.js" />
    <Content Include="assets\js\pages\form-ckeditors.init.js" />
    <Content Include="assets\js\pages\form-fileuploads.init.js" />
    <Content Include="assets\js\pages\form-imagecrop.init.js" />
    <Content Include="assets\js\pages\form-masks.init.js" />
    <Content Include="assets\js\pages\form-pickers.init.js" />
    <Content Include="assets\js\pages\form-quilljs.init.js" />
    <Content Include="assets\js\pages\form-summernote.init.js" />
    <Content Include="assets\js\pages\form-validation.init.js" />
    <Content Include="assets\js\pages\form-wizard.init.js" />
    <Content Include="assets\js\pages\form-xeditable.init.js" />
    <Content Include="assets\js\pages\google-maps.init.js" />
    <Content Include="assets\js\pages\inbox.init.js" />
    <Content Include="assets\js\pages\invoice-create.init.js" />
    <Content Include="assets\js\pages\invoicelist.init.js" />
    <Content Include="assets\js\pages\knob.init.js" />
    <Content Include="assets\js\pages\loading-btn.init.js" />
    <Content Include="assets\js\pages\mdi.init.js" />
    <Content Include="assets\js\pages\member-list.init.js" />
    <Content Include="assets\js\pages\member-profile.init.js" />
    <Content Include="assets\js\pages\morris.init.js" />
    <Content Include="assets\js\pages\nestable.init.js" />
    <Content Include="assets\js\pages\order-confirmation.init.js" />
    <Content Include="assets\js\pages\peity.init.js" />
    <Content Include="assets\js\pages\project-list.init.js" />
    <Content Include="assets\js\pages\project-overview.init.js" />
    <Content Include="assets\js\pages\range-sliders.init.js" />
    <Content Include="assets\js\pages\rating.init.js" />
    <Content Include="assets\js\pages\readmail.init.js" />
    <Content Include="assets\js\pages\responsive-table.init.js" />
    <Content Include="assets\js\pages\sparkline.init.js" />
    <Content Include="assets\js\pages\sweet-alerts.init.js" />
    <Content Include="assets\js\pages\tableedit.init.js" />
    <Content Include="assets\js\pages\tablesaw.init.js" />
    <Content Include="assets\js\pages\task-list.init.js" />
    <Content Include="assets\js\pages\task-overview.init.js" />
    <Content Include="assets\js\pages\taskboard.init.js" />
    <Content Include="assets\js\pages\tour.init.js" />
    <Content Include="assets\js\pages\treeview.init.js" />
    <Content Include="assets\js\pages\utility-animation.init.js" />
    <Content Include="assets\js\pages\utility-coming-soon.init.js" />
    <Content Include="assets\js\pages\utility-fix-left.init.js" />
    <Content Include="assets\js\pages\utility-fix-right.init.js" />
    <Content Include="assets\js\pages\utility-gallery.init.js" />
    <Content Include="assets\js\pages\utility-lightboxinit.js" />
    <Content Include="assets\js\pages\utility-scrollbar.init.js" />
    <Content Include="assets\js\pages\utility-timeline.init.js" />
    <Content Include="assets\js\pages\vector-maps.init.js" />
    <Content Include="assets\js\pages\vectormap.init.js" />
    <Content Include="assets\js\utils\colors.js" />
    <Content Include="assets\js\vendor.min.js" />
    <Content Include="assets\libs\bootstrap-table\bootstrap-table-locale-all.min.js" />
    <Content Include="assets\libs\bootstrap-table\bootstrap-table-vue.esm.min.js" />
    <Content Include="assets\libs\bootstrap-table\bootstrap-table-vue.min.js" />
    <Content Include="assets\libs\bootstrap-table\bootstrap-table.min.css" />
    <Content Include="assets\libs\bootstrap-table\bootstrap-table.min.js" />
    <Content Include="assets\libs\bootstrap-table\bootstrap-tables.init.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\accent-neutralise\bootstrap-table-accent-neutralise.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\addrbar\bootstrap-table-addrbar.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\auto-refresh\bootstrap-table-auto-refresh.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\cell-input\bootstrap-table-cell-input.min.css" />
    <Content Include="assets\libs\bootstrap-table\extensions\cell-input\bootstrap-table-cell-input.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\cookie\bootstrap-table-cookie.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\copy-rows\bootstrap-table-copy-rows.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\defer-url\bootstrap-table-defer-url.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\editable\bootstrap-table-editable.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\export\bootstrap-table-export.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\filter-control\bootstrap-table-filter-control.min.css" />
    <Content Include="assets\libs\bootstrap-table\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\fixed-columns\bootstrap-table-fixed-columns.min.css" />
    <Content Include="assets\libs\bootstrap-table\extensions\fixed-columns\bootstrap-table-fixed-columns.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\group-by-v2\bootstrap-table-group-by.min.css" />
    <Content Include="assets\libs\bootstrap-table\extensions\group-by-v2\bootstrap-table-group-by.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\i18n-enhance\bootstrap-table-i18n-enhance.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\key-events\bootstrap-table-key-events.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\mobile\bootstrap-table-mobile.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\page-jump-to\bootstrap-table-page-jump-to.min.css" />
    <Content Include="assets\libs\bootstrap-table\extensions\page-jump-to\bootstrap-table-page-jump-to.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\pipeline\bootstrap-table-pipeline.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\print\bootstrap-table-print.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\reorder-rows\bootstrap-table-reorder-rows.min.css" />
    <Content Include="assets\libs\bootstrap-table\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\resizable\bootstrap-table-resizable.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\sticky-header\bootstrap-table-sticky-header.min.css" />
    <Content Include="assets\libs\bootstrap-table\extensions\sticky-header\bootstrap-table-sticky-header.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <Content Include="assets\libs\bootstrap-table\extensions\treegrid\bootstrap-table-treegrid.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-af-ZA.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-ar-SA.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-ca-ES.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-cs-CZ.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-da-DK.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-de-DE.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-el-GR.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-en-US.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-es-AR.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-es-CL.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-es-CR.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-es-ES.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-es-MX.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-es-NI.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-es-SP.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-et-EE.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-eu-EU.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-fa-IR.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-fi-FI.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-fr-BE.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-fr-CH.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-fr-FR.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-fr-LU.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-he-IL.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-hr-HR.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-hu-HU.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-id-ID.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-it-IT.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-ja-JP.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-ka-GE.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-ko-KR.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-ms-MY.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-nb-NO.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-nl-BE.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-nl-NL.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-pl-PL.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-pt-BR.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-pt-PT.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-ro-RO.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-ru-RU.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-sk-SK.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-sr-Cyrl-RS.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-sr-Latn-RS.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-sv-SE.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-th-TH.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-tr-TR.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-uk-UA.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-ur-PK.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-uz-Latn-UZ.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-vi-VN.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <Content Include="assets\libs\bootstrap-table\locale\bootstrap-table-zh-TW.min.js" />
    <Content Include="assets\libs\bootstrap-table\themes\bulma\bootstrap-table-bulma.min.css" />
    <Content Include="assets\libs\bootstrap-table\themes\bulma\bootstrap-table-bulma.min.js" />
    <Content Include="assets\libs\bootstrap-table\themes\foundation\bootstrap-table-foundation.min.css" />
    <Content Include="assets\libs\bootstrap-table\themes\foundation\bootstrap-table-foundation.min.js" />
    <Content Include="assets\libs\bootstrap-table\themes\materialize\bootstrap-table-materialize.min.css" />
    <Content Include="assets\libs\bootstrap-table\themes\materialize\bootstrap-table-materialize.min.js" />
    <Content Include="assets\libs\bootstrap-table\themes\semantic\bootstrap-table-semantic.min.css" />
    <Content Include="assets\libs\bootstrap-table\themes\semantic\bootstrap-table-semantic.min.js" />
    <Content Include="assets\libs\chartjs\js\Chart.bundle.min.js" />
    <Content Include="assets\libs\owl-carousel\css\owl.carousel.min.css" />
    <Content Include="assets\libs\owl-carousel\js\owl.carousel.min.js" />
    <Content Include="assets\libs\wave-effect\css\waves.min.css" />
    <Content Include="ChangePassword.aspx" />
    <Content Include="ForgotPass.aspx" />
    <Content Include="Images\fir.png" />
    <Content Include="Images\FIRImages.jpg" />
    <Content Include="Images\Online-FIR-in-India.png" />
    <Content Include="login.aspx" />
    <Content Include="LogOut.aspx" />
    <Content Include="User\CreateFIR.aspx" />
    <Content Include="User\Dashboard.aspx" />
    <Content Include="User\EditComplaint.aspx" />
    <Content Include="User\FIRCode.aspx" />
    <Content Include="User\FIRTracking.aspx" />
    <Content Include="User\ListComplaint.aspx" />
    <Content Include="User\Printscreen.aspx" />
    <Content Include="User\ViewComplaint.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admins\AccountCreation.aspx.cs">
      <DependentUpon>AccountCreation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\AccountCreation.aspx.designer.cs">
      <DependentUpon>AccountCreation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\AddFIR.aspx.cs">
      <DependentUpon>AddFIR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\AddFIR.aspx.designer.cs">
      <DependentUpon>AddFIR.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\AdminLayout.Master.cs">
      <DependentUpon>AdminLayout.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\AdminLayout.Master.designer.cs">
      <DependentUpon>AdminLayout.Master</DependentUpon>
    </Compile>
    <Compile Include="Admins\dashboard.aspx.cs">
      <DependentUpon>dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\dashboard.aspx.designer.cs">
      <DependentUpon>dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\EditAccount.aspx.cs">
      <DependentUpon>EditAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\EditAccount.aspx.designer.cs">
      <DependentUpon>EditAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\EditComplaint.aspx.cs">
      <DependentUpon>EditComplaint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\EditComplaint.aspx.designer.cs">
      <DependentUpon>EditComplaint.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\EditFIR.aspx.cs">
      <DependentUpon>EditFIR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\EditFIR.aspx.designer.cs">
      <DependentUpon>EditFIR.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\FIRView.aspx.cs">
      <DependentUpon>FIRView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\FIRView.aspx.designer.cs">
      <DependentUpon>FIRView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\listaccount.aspx.cs">
      <DependentUpon>listaccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\listaccount.aspx.designer.cs">
      <DependentUpon>listaccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\listASC.aspx.cs">
      <DependentUpon>listASC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\listASC.aspx.designer.cs">
      <DependentUpon>listASC.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\ListComplaint.aspx.cs">
      <DependentUpon>ListComplaint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\ListComplaint.aspx.designer.cs">
      <DependentUpon>ListComplaint.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\listcreation.aspx.cs">
      <DependentUpon>listcreation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\listcreation.aspx.designer.cs">
      <DependentUpon>listcreation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\listFIR.aspx.cs">
      <DependentUpon>listFIR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\listFIR.aspx.designer.cs">
      <DependentUpon>listFIR.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\listServiceEngineer.aspx.cs">
      <DependentUpon>listServiceEngineer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\listServiceEngineer.aspx.designer.cs">
      <DependentUpon>listServiceEngineer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\ViewAccount.aspx.cs">
      <DependentUpon>ViewAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\ViewAccount.aspx.designer.cs">
      <DependentUpon>ViewAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\ViewASC.aspx.cs">
      <DependentUpon>ViewASC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\ViewASC.aspx.designer.cs">
      <DependentUpon>ViewASC.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\ViewComplaint.aspx.cs">
      <DependentUpon>ViewComplaint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\ViewComplaint.aspx.designer.cs">
      <DependentUpon>ViewComplaint.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\ViewFIR.aspx.cs">
      <DependentUpon>ViewFIR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\ViewFIR.aspx.designer.cs">
      <DependentUpon>ViewFIR.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admins\ViewServiceEng.aspx.cs">
      <DependentUpon>ViewServiceEng.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admins\ViewServiceEng.aspx.designer.cs">
      <DependentUpon>ViewServiceEng.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="common.cs" />
    <Compile Include="ForgotPass.aspx.cs">
      <DependentUpon>ForgotPass.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ForgotPass.aspx.designer.cs">
      <DependentUpon>ForgotPass.aspx</DependentUpon>
    </Compile>
    <Compile Include="login.aspx.cs">
      <DependentUpon>login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="login.aspx.designer.cs">
      <DependentUpon>login.aspx</DependentUpon>
    </Compile>
    <Compile Include="LogOut.aspx.cs">
      <DependentUpon>LogOut.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LogOut.aspx.designer.cs">
      <DependentUpon>LogOut.aspx</DependentUpon>
    </Compile>
    <Compile Include="MyCrypto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="User\CreateFIR.aspx.cs">
      <DependentUpon>CreateFIR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\CreateFIR.aspx.designer.cs">
      <DependentUpon>CreateFIR.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\EditComplaint.aspx.cs">
      <DependentUpon>EditComplaint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\EditComplaint.aspx.designer.cs">
      <DependentUpon>EditComplaint.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\FIRCode.aspx.cs">
      <DependentUpon>FIRCode.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\FIRCode.aspx.designer.cs">
      <DependentUpon>FIRCode.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\FIRTracking.aspx.cs">
      <DependentUpon>FIRTracking.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\FIRTracking.aspx.designer.cs">
      <DependentUpon>FIRTracking.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\ListComplaint.aspx.cs">
      <DependentUpon>ListComplaint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\ListComplaint.aspx.designer.cs">
      <DependentUpon>ListComplaint.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\Printscreen.aspx.cs">
      <DependentUpon>Printscreen.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\Printscreen.aspx.designer.cs">
      <DependentUpon>Printscreen.aspx</DependentUpon>
    </Compile>
    <Compile Include="User\UserLayout.Master.cs">
      <DependentUpon>UserLayout.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\UserLayout.Master.designer.cs">
      <DependentUpon>UserLayout.Master</DependentUpon>
    </Compile>
    <Compile Include="User\ViewComplaint.aspx.cs">
      <DependentUpon>ViewComplaint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="User\ViewComplaint.aspx.designer.cs">
      <DependentUpon>ViewComplaint.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\fonts\boxicons.eot" />
    <Content Include="assets\fonts\boxicons.ttf" />
    <Content Include="assets\fonts\boxicons.woff" />
    <Content Include="assets\fonts\boxicons.woff2" />
    <Content Include="assets\fonts\fa-brands-400.eot" />
    <Content Include="assets\fonts\fa-brands-400.ttf" />
    <Content Include="assets\fonts\fa-brands-400.woff" />
    <Content Include="assets\fonts\fa-brands-400.woff2" />
    <Content Include="assets\fonts\fa-regular-400.eot" />
    <Content Include="assets\fonts\fa-regular-400.ttf" />
    <Content Include="assets\fonts\fa-regular-400.woff" />
    <Content Include="assets\fonts\fa-regular-400.woff2" />
    <Content Include="assets\fonts\fa-solid-900.eot" />
    <Content Include="assets\fonts\fa-solid-900.ttf" />
    <Content Include="assets\fonts\fa-solid-900.woff" />
    <Content Include="assets\fonts\fa-solid-900.woff2" />
    <Content Include="assets\fonts\feather.eot" />
    <Content Include="assets\fonts\feather.ttf" />
    <Content Include="assets\fonts\feather.woff" />
    <Content Include="assets\fonts\footable.eot" />
    <Content Include="assets\fonts\footable.ttf" />
    <Content Include="assets\fonts\footable.woff" />
    <Content Include="assets\fonts\materialdesignicons-webfont.eot" />
    <Content Include="assets\fonts\materialdesignicons-webfont.ttf" />
    <Content Include="assets\fonts\materialdesignicons-webfont.woff" />
    <Content Include="assets\fonts\materialdesignicons-webfont.woff2" />
    <Content Include="assets\fonts\simple-Line-Icons.eot" />
    <Content Include="assets\fonts\simple-Line-Icons.ttf" />
    <Content Include="assets\fonts\simple-Line-Icons.woff" />
    <Content Include="assets\fonts\simple-Line-Icons.woff2" />
    <Content Include="assets\fonts\summernote.eot" />
    <Content Include="assets\fonts\summernote.ttf" />
    <Content Include="assets\fonts\summernote.woff" />
    <Content Include="assets\fonts\summernote.woff2" />
    <Content Include="assets\fonts\themify.eot" />
    <Content Include="assets\fonts\themify.ttf" />
    <Content Include="assets\fonts\themify.woff" />
    <Content Include="Admins\AdminLayout.Master" />
    <Content Include="User\UserLayout.Master" />
    <Content Include="assets\js\bootstrap.js.map" />
    <None Include="Properties\PublishProfiles\ranewsd_publish.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Upload\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56539/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>